kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: tensorflows.krallistic.github.com
spec:
  group: krallistic.github.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: tensorflows
    singular: tf
    kind: tensorflow